AUTHENTICATION_TYPE=api_key
AUTHENTICATION_API_KEY=LVKX4QvOEG7CrsvxndhxXZPjUq9deFlhDXvgREim9I9LiJHg1DbM9WprraXLydLf
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
LANGUAGE=pt-BR
CONFIG_SESSION_PHONE_CLIENT=Integracao
CONFIG_SESSION_PHONE_NAME=Chrome

#CONFIG_SESSION_PHONE_VERSION=2.2413.51

# Database #
MYSQL_ROOT_PASSWORD=root
TZ=America/Sao_Paulo
# Habilitar o uso do banco de dados
DATABASE_ENABLED=true
# Escolher o provedor do banco de dados: postgresql ou mysql
#DATABASE_PROVIDER=mysql
DATABASE_PROVIDER=postgresql
POSTGRES_USER="user"
POSTGRES_PASSWORD="123456"
PGADMIN_DEFAULT_EMAIL="alisrios@gmail.com"
PGADMIN_DEFAULT_PASSWORD=123456
# URI de conexão com o banco de dados
#DATABASE_CONNECTION_URI='mysql://root:root@mysql:3306/evolution'
DATABASE_CONNECTION_URI="postgresql://postgres:123456@postgres:5432/evolution?schema=public"
# Nome do cliente para a conexão do banco de dados
DATABASE_CONNECTION_CLIENT_NAME=evolution

# Escolha os dados que você deseja salvar no banco de dados da aplicação
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Redis #
# Habilitar o cache Redis
CACHE_REDIS_ENABLED=true
# URI de conexão com o Redis
CACHE_REDIS_URI=redis://redis:6379/0
# Prefixo para diferenciar os dados de diferentes instalações que utilizam o mesmo Redis
CACHE_REDIS_PREFIX_KEY=evolution_v2
# Habilitar para salvar as informações de conexão no Redis ao invés do banco de dados
CACHE_REDIS_SAVE_INSTANCES=false
# Habilitar o cache local
CACHE_LOCAL_ENABLED=false

# Webhook #
#WEBHOOK_GLOBAL_ENABLED=true
#WEBHOOK_GLOBAL_URL='https://dashboard.actionsolucoes.dev.br/webhook/'
#WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false

# Typebot #
TYPEBOT_ENABLED=true
TYPEBOT_API_VERSION=latest

# Chatwoot #
CHATWOOT_ENABLED=false
CHATWOOT_MESSAGE_READ=true
CHATWOOT_MESSAGE_DELETE=false
CHATWOOT_IMPORT_PLACEHOLDER_MEDIA_MESSAGE=true

# AWS S3 #
S3_ENABLED=false

# N8N #
N8N_SECURE_COOKIE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.alisriosti.com.br/